<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oz3-hv-Jxh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Notebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEe-uH-DZD">
                                <rect key="frame" x="0.0" y="34" width="375" height="598"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQL-9k-eI7">
                                        <rect key="frame" x="100" y="55" width="175" height="56"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Notebook">
                                                <attributes>
                                                    <color key="NSColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="40" name="KohinoorTelugu-Regular"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgJ-TG-461">
                                        <rect key="frame" x="154" y="140" width="67" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="DF3-ew-tbK"/>
                                            <constraint firstAttribute="width" constant="67" id="ykq-ma-ZCq"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="pencil"/>
                                        <connections>
                                            <action selector="createPostPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GNG-MU-CO5"/>
                                            <segue destination="9wC-eB-haQ" kind="presentation" id="lmB-9Y-ZB6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WgJ-TG-461" secondAttribute="bottom" constant="398" id="C3s-ti-31t"/>
                                    <constraint firstItem="WgJ-TG-461" firstAttribute="top" secondItem="oQL-9k-eI7" secondAttribute="bottom" constant="29" id="I2N-fV-cWT"/>
                                    <constraint firstAttribute="trailing" secondItem="oQL-9k-eI7" secondAttribute="trailing" constant="100" id="ICJ-OM-lTT"/>
                                    <constraint firstItem="oQL-9k-eI7" firstAttribute="top" secondItem="nEe-uH-DZD" secondAttribute="top" constant="55" id="e4s-IV-RQZ"/>
                                    <constraint firstItem="oQL-9k-eI7" firstAttribute="centerX" secondItem="nEe-uH-DZD" secondAttribute="centerX" id="hhD-ZD-knj"/>
                                    <constraint firstItem="oQL-9k-eI7" firstAttribute="centerX" secondItem="WgJ-TG-461" secondAttribute="centerX" id="xzb-R5-ap7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nEe-uH-DZD" secondAttribute="trailing" id="0pg-QP-6eK"/>
                            <constraint firstItem="nEe-uH-DZD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5GU-jJ-Uk2"/>
                            <constraint firstItem="nEe-uH-DZD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NvK-Od-sus"/>
                            <constraint firstItem="nEe-uH-DZD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="cMY-jZ-lq1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="dxw-JL-aqV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="51"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="gHG-Fu-dlH">
            <objects>
                <viewController id="3Mb-TY-6D3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgw-Z4-OVY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jua-Df-3d5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="k32-dx-hiZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7g-dA-TcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="809"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="A5R-h2-tpm">
            <objects>
                <viewController id="9wC-eB-haQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VHJ-Nv-SlE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Kar-fg-25c"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="cXV-A7-Jsu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0D-mI-WTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="336"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fRh-y6-FUj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Oz3-hv-Jxh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4tw-dF-D3f">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="VWm-5c-PSg"/>
                        <segue destination="3Mb-TY-6D3" kind="relationship" relationship="viewControllers" id="ee7-Qu-syQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHu-IL-wTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.399999999999999" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" width="292" height="338"/>
    </resources>
</document>
